<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_contact"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.enesimona30.licenta1.ContactActivity"
    android:background="@drawable/background2">

        <include layout="@layout/app_bar"/>


    <TextView
        android:id="@+id/tv_contact_suna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUNA-NE"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorOrangeDarker"

        />

    <TextView
        android:id="@+id/tv_contact_telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_below="@id/tv_contact_suna"
        android:autoLink="phone"
        android:text="+40732 878 462"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorOrangeAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contact_telefon"
        android:layout_marginTop="30dp"
        android:text="SCRIE-NE"
        android:textStyle="bold"
        android:textSize="26dp"
        android:background="@color/colorOrangeDarker"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tv_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:text="luckyfood@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView4"/>




    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer_contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"/>



</android.support.v4.widget.DrawerLayout>