<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_roulette"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enesimona30.licenta1.RouletteActivity"
    android:weightSum="100"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="@drawable/background2"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="70"
    android:background="@drawable/roulette">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_roulette_arrow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/arrow"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <Button
            android:id="@+id/btn_roulette_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:background="@drawable/custom_button1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>

    </RelativeLayout>


</LinearLayout>
